<!DOCTYPE html>
<html lang="vn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=375, user-scalable=no">
  <title>Kim88 – Nạp Là Có Quà, Thắng Lớn Mỗi Ngày!</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <input type="hidden" id="_o_dbjbempljhcmhlfpfacalomonjpalpko" data-inspect-config="3">
  <style>
	    tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#FDCD22',
              secondary: '#00C853'
            },
            borderRadius: {
              'none': '0px',
              'sm': '4px',
              DEFAULT: '8px',
              'md': '12px',
              'lg': '16px',
              'xl': '20px',
              '2xl': '24px',
              '3xl': '32px',
              'full': '9999px',
              'button': '10px'
            }
          }
        }
      }
  </style>
   <script>
	var link='app_file/app081309.apk';

    function showline() {
        fmk()
        
        window.location.href = link;
        //window.open(line);
        //window.location.href = link;
    }
    function fmk() {
        if (typeof fbq === 'function') {
          fbq('track', 'CompleteRegistration');
        }
    }
  </script>
</head>
<body class="m-0 bg-[#000013] flex justify-center">
  <div class="wrapper w-[375px] relative shadow-[0_0_20px_rgba(0,0,0,0.5)]">
	<div class="flex items-center justify-between absolute top-0 left-0 w-full p-4 bg-transparent z-10">
      <div class="w-12 h-12 rounded-full overflow-hidden">
        <img src="files/images.webp" alt="vn" class="w-full h-full object-cover">
      </div>
      <div class="w-12 h-12 rounded-full overflow-hidden bg-yellow-300">
        <a onclick="showline()">
          <img src="files/service.webp" alt="service" class="w-full h-full object-cover">
	    </a>
      </div>
    </div>

    <!-- 图片展示区 -->
    <div class="banner relative w-full">
      <img src="files/web-1.webp" alt="bg-1" class="w-full block">
	  <img src="files/web-2.webp" alt="bg-2" class="w-full block">
	  <img src="files/web-3.webp" alt="bg-3" class="w-full block">
    </div>
	
	<div class="fixed bottom-0 left-1/2 -translate-x-1/2 w-[375px] flex items-center justify-between p-2 shadow-3xl z-50 rounded-t-xl bg-transparent">
        <a href="https://www.facebook.com/profile.php?id=61577128220349" class="btn-link">
	       <img src="files/btn-0.png" alt="button-1" class="w-full">
        </a>
		<a onclick="showline()" class="btn-link">
	       <img src="files/download.png" alt="button-1" class="w-full">
        </a>
     </div>
  </div>


</body>
</html>
